Now each tab in the sidebar is effectively linked to the respective file in folder '/data/' - Inspections loads 'data/data_inspections.php',  Fines  loads 'data/data_fines.php', and so on. Now please let me know how do I prepare the actual content for each file in folder  '/data/' so that the contents are updated dynamically when the original file is update. The details are described below. Each item is preceeded by #.

#1 Fines: the file data_fines.php mirrors file 'https://aifaesa.gov.tl/dashboard/koimas.php'. The script is:
<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);
require_once 'db_connect.php';

$currentMonth = date('m');
$currentYear = date('Y');

function getYearlyFinesData($pdo, $year) {
    $stmt = $pdo->prepare("SELECT SUM(total_value) as total, COUNT(*) as count FROM fine_payments WHERE YEAR(payment_date) = ?");
    $stmt->execute([$year]);
    return $stmt->fetch(PDO::FETCH_ASSOC);
}

$data2025 = getYearlyFinesData($pdo, 2025);
$data2026 = getYearlyFinesData($pdo, 2026);

$fineList = $pdo->query("SELECT payment_date, payer_name, business_name, total_value FROM fine_payments ORDER BY payment_date DESC LIMIT 10")->fetchAll();

$statsStmt = $pdo->query("SELECT MAX(total_value) as max_valor, MIN(total_value) as min_valor, AVG(total_value) as avg_valor FROM fine_payments");
$stats = $statsStmt->fetch(PDO::FETCH_ASSOC);

// Fetch monthly statistics for chart 2025
$monthlyStats2025Stmt = $pdo->query("
    SELECT MONTH(payment_date) as month, SUM(total_value) as monthly_total, COUNT(*) as fine_count
    FROM fine_payments WHERE YEAR(payment_date) = 2025 AND MONTH(payment_date) >= 3 GROUP BY MONTH(payment_date) ORDER BY month
");
$stats2025 = $monthlyStats2025Stmt->fetchAll(PDO::FETCH_ASSOC);

// Fetch monthly statistics for chart 2026
$monthlyStats2026Stmt = $pdo->query("
    SELECT MONTH(payment_date) as month, SUM(total_value) as monthly_total, COUNT(*) as fine_count
    FROM fine_payments WHERE YEAR(payment_date) = 2026 GROUP BY MONTH(payment_date) ORDER BY month
");
$stats2026 = $monthlyStats2026Stmt->fetchAll(PDO::FETCH_ASSOC);

// Prepare data for charts
$chartData2025 = [];
$months2025 = [3=>'Mar', 4=>'Apr', 5=>'May', 6=>'Jun', 7=>'Jul', 8=>'Aug', 9=>'Sep', 10=>'Oct', 11=>'Nov', 12=>'Dec'];
$colors = ['#FF6B35', '#8B2C9B', '#4CAF50', '#2E5266', '#5DADE2', '#FF6B35', '#8B2C9B', '#4CAF50', '#2E5266', '#5DADE2', '#FF6B35', '#4CAF50'];

foreach ($months2025 as $mNum => $mName) {
    $found = array_filter($stats2025, fn($s) => $s['month'] == $mNum);
    $stat = $found ? reset($found) : ['monthly_total' => 0, 'fine_count' => 0];
    $chartData2025[] = ['month' => $mName, 'value' => $stat['monthly_total'], 'count' => $stat['fine_count']];
}

$chartData2026 = [];
$months2026 = [1=>'Jan', 2=>'Feb', 3=>'Mar', 4=>'Apr', 5=>'May', 6=>'Jun', 7=>'Jul', 8=>'Aug', 9=>'Sep', 10=>'Oct', 11=>'Nov', 12=>'Dec'];
foreach ($months2026 as $mNum => $mName) {
    $found = array_filter($stats2026, fn($s) => $s['month'] == $mNum);
    $stat = $found ? reset($found) : ['monthly_total' => 0, 'fine_count' => 0];
    $chartData2026[] = ['month' => $mName, 'value' => $stat['monthly_total'], 'count' => $stat['fine_count']];
}
?> 

The connection file (db_connect.php) script is:
<?php
//db_connect.php
$host = 'localhost';
$dbname = 'u781534777_aifaesa';
$username = 'u781534777_SL_aifaesa';
$password = 'S3rgio@1060';

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8mb4", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    die("Connection failed: " . $e->getMessage());
}
?>

Now, please let me know if this approach is fine. It it is OK, I'll provide the relevant information for files data_hr.php, data_inspectios.php,  data_it.php,  data_logistic.php, data_portal.php and other data that will be constructed and need to be included in this dashboard.